<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

	<ListView
			android:id="@+id/lvConnections"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			/>

	<TextView
			android:layout_marginTop="8dp"
			android:textColor="@color/colorAccent"
			android:textSize="16dp"
			android:layout_gravity="center_horizontal"
			android:id="@+id/tvNoItems"
			android:text="No connections"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			/>

	<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:src="@mipmap/baseline_add_white_24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="16dp" />

</FrameLayout>