<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@color/colorAccent"
		>

	<ImageView
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/fingerprint_white"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="18dp"
			android:text="Please put your finger at scanner to generate new wallet"
			/>
</LinearLayout>